EAGLE AutoRouter Statistics:

Job           : C:/Users/Swagn/OneDrive/Desktop/Projecte/Workshop/Blinker/Blinker_01.brd

Start at      : 20:59:31 (3/22/2020)
End at        : 20:59:31 (3/22/2020)
Elapsed time  : 00:00:00

Signals       :    22   RoutingGrid: 50 mil  Layers: 2
Connections   :    37   predefined:  0 ( 0 Vias )

Router memory :   20412

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        13        37        37        37        37        37
Vias              :         0        25         3         0         0         0
Resolution        :    35.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
