
Prozessor: ATMega 4809

=== LEDs ===
Rücklicht: 4 Strips a 6 LEDs   Jeder Strip zieht 0.1 A   insg. 0.4 A = 4,8W
Bremslicht: 4 Strips a 6 LEDs  Jeder Strip zieht 0.1 A   insg. 0.4 A = 4,8W
Blinker: 2 Strips a 6 LEDs     Jeder Strip zieht 0.1 A   insg. 0.2 A = 2,4W
                                                         insg. 0.2 A = 2,4W
														 ------------------
														              14,4W


=== ToDo ===
- Welche Pins vom Atmel verwenden?
- Sicherung 12V
- Phönix-Stecker raussuchen

https://botland.com.pl/en/arduino-nano-series-original-tiles/14760-arduino-nano-every-module-abx00028-7630049201477.html

Stückliste:
- RS

- Bürklin


- Farnell


- Reichelt

Artikel-Nr.: MW LDD-600H			MW LDD-600H LED-Trafo, 9 - 56 V, 600 mA

- Völkner




















