EAGLE AutoRouter Statistics:

Job           : C:/Users/Swagn/OneDrive/Desktop/Projecte/Workshop/Indicator.git/Blinker_01.brd

Start at      : 01:42:54 (3/28/2020)
End at        : 01:42:54 (3/28/2020)
Elapsed time  : 00:00:00

Signals       :    26   RoutingGrid: 50 mil  Layers: 2
Connections   :    46   predefined:  20 ( 0 Vias )

Router memory :   24816

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         7        24        24        24        24        24
Vias              :         0        17         3         0         0         0
Resolution        :    58.7 %    95.7 %    95.7 %    95.7 %    95.7 %    95.7 %

Final             : 95.7% finished
